[options]
addons_path = D:\ODOO\odoo14\custom_addons, D:\ODOO\odoo14\addons, D:\ODOO\odoo14\odoo
csv_internal_sep = ,
db_host = localhost
db_maxconn = 512
db_password = Abel123
db_name = db_newodoo14
db_template = template0
db_port = 5432
db_user = odoorezz
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
longpolling_port = 8091
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\12\bin
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = D:\ODOO\odoo14\odoo.log
limit_time_cpu = 3600
limit_time_real = 1200
max_cron_threads = 2
workers = 32
syslog = False
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8091